{
    "extends": "./tsconfig.json",
    "exclude": [
        "**/*.spec.ts",
        "**/*.stories.tsx",
        "src/typings/timeout-patch.d.ts"
    ],
    "compilerOptions": {
        "typeRoots": [
            "./node_modules/@types"
        ]
    }
}
